{
  "manifest_version": 3,
  "name": "TalentSync",
  "description": "Check if you're a perfect fit for any job!",
  "version": "1.0",
  "author": "Tazim Khan",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": ["identity", "storage"],
  "host_permissions": ["https://www.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "250060959227-6h54rqjrc91sepaup450lnbjr5lno4hp.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
